# ===============
# General config
# ===============
server.port:integer=3000
server.healthcheck.port:integer=9000
server.shutdown.delay:integer=10000
server.shutdown.gracefultimeoutms:integer=60000
server.shutdown.handlertimeoutms:integer=5000

# ===============
# Flowbroker-UI config
# ===============
flowui.port:integer=2880
flowui.host:string=0.0.0.0

# ===============
# Logger Settings
# ===============
logger.verbose:boolean=false
logger.console.level:string=debug
logger.file.enable:boolean=false
logger.file.level:string=info
logger.file.dir:string=./temp/log/
logger.file.name:string=flowui-${HOSTNAME:-}-logs-%DATE%.logg
logger.file.max:string=7d
logger.file.size:string=10m

